<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangwangblog.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="PHP 的数组是一种很强大的数据类型，与此同时 PHP 内置了一系列与数组相关的函数可以很轻易的实现日常开发的功能，善用 PHP 内置函数能极大的提高开发效率和运行效率（内置函数都是用 C 写的效率比用 PHP 写的高很多）">
<meta property="og:type" content="article">
<meta property="og:title" content="巧用PHP数组函数">
<meta property="og:url" content="https://jiangwangblog.com/post/32349/index.html">
<meta property="og:site_name" content="Jw Blog">
<meta property="og:description" content="PHP 的数组是一种很强大的数据类型，与此同时 PHP 内置了一系列与数组相关的函数可以很轻易的实现日常开发的功能，善用 PHP 内置函数能极大的提高开发效率和运行效率（内置函数都是用 C 写的效率比用 PHP 写的高很多）">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-18T03:34:48.341Z">
<meta property="article:modified_time" content="2021-08-14T08:00:18.052Z">
<meta property="article:author" content="jiang wang">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiangwangblog.com/post/32349/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jiangwangblog.com/post/32349/","path":"post/32349/","title":"巧用PHP数组函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>巧用PHP数组函数 | Jw Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jw Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-bookmark"><a href="/bookmark/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%8C%87%E5%AE%9A%E9%94%AE%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">取指定键名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E6%8C%87%E5%AE%9A%E9%94%AE%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">移除指定键名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D"><span class="nav-number">3.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E7%B4%A2%E5%BC%95"><span class="nav-number">4.</span> <span class="nav-text">重置索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E7%A9%BA%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">清除空值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%95%B0%E7%BB%84%E6%88%90%E5%91%98%E5%85%A8%E9%83%A8%E4%B8%BA%E7%9C%9F"><span class="nav-number">6.</span> <span class="nav-text">确认数组成员全部为真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E9%94%AE%E5%90%8D%E4%B9%8B%E5%89%8D-%E4%B9%8B%E5%90%8E%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-number">7.</span> <span class="nav-text">获取指定键名之前 &#x2F; 之后的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84%E5%80%BC"><span class="nav-number">8.</span> <span class="nav-text">数组中重复次数最多的值</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiang wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jiang wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近发表
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/post/9563/" title="post&#x2F;9563&#x2F;">Dockerfile-maven 构建镜像</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/post/58712/" title="post&#x2F;58712&#x2F;">Docker 本地开发容器集合</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/post/36452/" title="post&#x2F;36452&#x2F;">Keepalived+LVS+nginx 搭建 nginx 高可用集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/post/33451/" title="post&#x2F;33451&#x2F;">SpringBoot常用配置整合</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/post/4242/" title="post&#x2F;4242&#x2F;">uni-app 开发视频项目中的播放问题</a>
        </li>
    </ul>
  </div>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jiangwangblog.com/post/32349/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jiang wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jw Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巧用PHP数组函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-18 11:34:48" itemprop="dateCreated datePublished" datetime="2019-04-18T11:34:48+08:00">2019-04-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-14 16:00:18" itemprop="dateModified" datetime="2021-08-14T16:00:18+08:00">2021-08-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a>
        </span>
    </span>

  
    <span id="/post/32349/" class="post-meta-item leancloud_visitors" data-flag-title="巧用PHP数组函数" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>PHP 的数组是一种很强大的数据类型，与此同时 PHP 内置了一系列与数组相关的函数可以很轻易的实现日常开发的功能，善用 PHP 内置函数能极大的提高开发效率和运行效率（内置函数都是用 C 写的效率比用 PHP 写的高很多）</p>
<span id="more"></span>

<h3 id="取指定键名"><a href="#取指定键名" class="headerlink" title="取指定键名"></a>取指定键名</h3><p>对于某些关联数组，有时候我们只想取指定键名的那部分，比如数组为 <code>[&#39;id&#39; =&gt; 1, &#39;name&#39; =&gt; &#39;zane&#39;, &#39;password&#39; =&gt; &#39;123456&#39;]</code> 此时若只想取包含 id 和 name</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$raw</span> = [<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">1</span>, <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;zane&#x27;</span>, <span class="string">&#x27;password&#x27;</span> =&gt; <span class="string">&#x27;123456&#x27;</span>];</span><br><span class="line"><span class="comment">// 自己用 PHP 实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onlyKeys</span>(<span class="params"><span class="variable">$raw</span>, <span class="variable">$keys</span></span>) </span>&#123;</span><br><span class="line">    <span class="variable">$new</span> = [];</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$raw</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$val</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (in_array(<span class="variable">$key</span>, <span class="variable">$keys</span>)) &#123;</span><br><span class="line">            <span class="variable">$new</span>[<span class="variable">$key</span>] = <span class="variable">$val</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$new</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用 PHP 内置函数实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">newOnlyKeys</span>(<span class="params"><span class="variable">$array</span>, <span class="variable">$keys</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> array_intersect_key(<span class="variable">$array</span>, array_flip(<span class="variable">$keys</span>));</span><br><span class="line">&#125;</span><br><span class="line">var_dump(onlyKeys(<span class="variable">$raw</span>, [<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;name&#x27;</span>]));</span><br><span class="line"><span class="comment">// 结果 [&#x27;id&#x27; =&gt; 1, &#x27;name&#x27; =&gt; &#x27;zane&#x27;]</span></span><br><span class="line">var_dump(newOnlyKeys(<span class="variable">$raw</span>, [<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;name&#x27;</span>]));</span><br><span class="line"><span class="comment">// 结果 [&#x27;id&#x27; =&gt; 1, &#x27;name&#x27; =&gt; &#x27;zane&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>简单的介绍一下这两个函数的作用，首先是 <code>array_flip</code> 函数，这个函数的功能是「将数组的键和值对调」，也就是键名变成值，值变成键名。我们传递的 $keys 参数经过这个函数便从 <code>[0 =&gt; &#39;id&#39;, 1 =&gt; &#39;name&#39;]</code> 转变为了 <code>[&#39;id&#39; =&gt; 0, &#39;name&#39; =&gt; 1]</code>。这样做的目的是为了向 <code>array_intersect_key</code> 函数服务，<code>array_intersect_key</code> 函数的功能是「使用键名比较计算数组的交集」，也就是返回第一个参数数组中与其他参数数组相同键名的值</p>
<h3 id="移除指定键名"><a href="#移除指定键名" class="headerlink" title="移除指定键名"></a>移除指定键名</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$raw</span> = [<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">1</span>, <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;zane&#x27;</span>, <span class="string">&#x27;password&#x27;</span> =&gt; <span class="string">&#x27;123456&#x27;</span>];</span><br><span class="line"><span class="comment">// 用 PHP 内置函数实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeKeys</span>(<span class="params"><span class="variable">$array</span>, <span class="variable">$keys</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> array_diff_key(<span class="variable">$array</span>, array_flip(<span class="variable">$keys</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 移除 id 键</span></span><br><span class="line">var_dump(removeKeys(<span class="variable">$raw</span>, [<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;password&#x27;</span>]));</span><br><span class="line"><span class="comment">// 结果 [&#x27;name&#x27; =&gt; &#x27;zane&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>和上一个例子相比本例只是将 <code>array_intersect_key</code> 函数改为 <code>array_diff_key</code>(刚好和 <code>array_intersect_key</code> 的功能相反)</p>
<h3 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h3><p>PHP 内置了 array_unique 函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$input</span> = [<span class="string">&#x27;you are&#x27;</span> =&gt; <span class="number">666</span>, <span class="string">&#x27;i am&#x27;</span> =&gt; <span class="number">233</span>, <span class="string">&#x27;he is&#x27;</span> =&gt; <span class="number">233</span>, <span class="string">&#x27;she is&#x27;</span> =&gt; <span class="number">666</span>];</span><br><span class="line"><span class="variable">$result</span> = array_unique(<span class="variable">$input</span>);</span><br><span class="line">var_dump(<span class="variable">$result</span>);</span><br><span class="line"><span class="comment">// 结果 [&#x27;you are&#x27; =&gt; 666, &#x27;i am&#x27; =&gt; 233]</span></span><br></pre></td></tr></table></figure>

<p>用这个函数就能解决大部分问题了，但是有时候可能会觉得它不够快，原因如下：</p>
<ul>
<li><p>array_unique() 先将值作为字符串排序，然后对每个值只保留第一个遇到的键名，接着忽略所有后面的键名</p>
</li>
<li><p>因为这个函数会先将数组进行排序，所以速度可能在某些场景达不到预期的要求</p>
</li>
</ul>
<p>续调用两次 <code>array_flip</code> 函数是不是就相当于实现了 <code>array_unique</code> 函数的功能？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$input</span> = [<span class="string">&#x27;you are&#x27;</span> =&gt; <span class="number">666</span>, <span class="string">&#x27;i am&#x27;</span> =&gt; <span class="number">233</span>, <span class="string">&#x27;he is&#x27;</span> =&gt; <span class="number">233</span>, <span class="string">&#x27;she is&#x27;</span> =&gt; <span class="number">666</span>];</span><br><span class="line"><span class="variable">$result</span> = array_flip(array_flip(<span class="variable">$input</span>));</span><br><span class="line">var_dump(<span class="variable">$result</span>);</span><br><span class="line"><span class="comment">// 结果 [&#x27;she is&#x27; =&gt; 666, &#x27;he is&#x27; =&gt; 233]</span></span><br></pre></td></tr></table></figure>

<p>结果和 array_unique 的不一样，我们可以从 PHP 官方手册得到答案</p>
<blockquote>
<p>如果同一个值出现多次，则最后一个键名将作为它的值，其它键会被丢弃</p>
</blockquote>
<p><code>array_unique</code> 保留第一个出现的键名，<code>array_flip </code>保留最后一个出现的键名</p>
<p><strong>注意：</strong> 使用 array_flip 作为数组去重时数组的值必须能够作为键名（即为 string 类型或 integer 类型），否则这个值将被忽略</p>
<p>此外，若不需要保留键名可以直接这样使用 <code>array_values(array_flip($input))</code></p>
<h3 id="重置索引"><a href="#重置索引" class="headerlink" title="重置索引"></a>重置索引</h3><p>当想要对一个索引并不连续的数组进行重置时，比如数组：<code>[0 =&gt; 233, 99 =&gt; 666]</code>，对于这种数组我们只需要调用 <code>array_values</code> 函数即可实现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$input</span> = [<span class="number">0</span> =&gt; <span class="number">233</span>, <span class="number">99</span> =&gt; <span class="number">666</span>];</span><br><span class="line">var_dump(array_values(<span class="variable">$input</span>));</span><br><span class="line"><span class="comment">// 结果 [0 =&gt; 233, 1 =&gt; 66]</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是 <code>array_values</code> 函数并不止重置数字索引还会将字符串键名也同样删除并重置，如果想要保留字符串键名的同时重置数字索引，使用 <code>array_slice</code> 函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$input</span> = [<span class="string">&#x27;hello&#x27;</span> =&gt; <span class="string">&#x27;world&#x27;</span>, <span class="number">0</span> =&gt; <span class="number">233</span>, <span class="number">99</span> =&gt; <span class="number">666</span>];</span><br><span class="line">var_dump(array_slice(<span class="variable">$input</span>, <span class="number">0</span>));</span><br><span class="line"><span class="comment">// 结果 [&#x27;hello&#x27; =&gt; &#x27;world&#x27;, 0 =&gt; 233, 1 =&gt; 66]</span></span><br></pre></td></tr></table></figure>

<p><code>array_slice</code> 函数的功能是取出数组的中的一段，但它默认会重新排序并重置数组的数字索引，所以可以利用它重置数组中的数字索引</p>
<h3 id="清除空值"><a href="#清除空值" class="headerlink" title="清除空值"></a>清除空值</h3><p>有时候想清除某个数组中的空值比如：null、false、0、0.0、[]空数组、’’空字符串、’0’字符串0 ，这时 <code>array_filter</code> 函数便能帮上忙</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$input</span> = [<span class="string">&#x27;foo&#x27;</span>, <span class="literal">false</span>, -<span class="number">1</span>, <span class="literal">null</span>, <span class="string">&#x27;&#x27;</span>, []];</span><br><span class="line">var_dump(array_filter(<span class="variable">$input</span>));</span><br><span class="line"><span class="comment">// 结果 [0 =&gt; &#x27;foo&#x27;, 2 =&gt; -1]</span></span><br></pre></td></tr></table></figure>

<p>array_filter 的作用其实是「用回调函数过滤数组中的单元」，它的第二个参数其实是个回调函数，向数组的每个成员都执行这个回调函数，若回调函数的返回值为 true 便保留这个成员，为 false 则忽略。这个函数还有一个特性就是：</p>
<blockquote>
<p>如果没有提供 callback 函数， 将删除 array 中所有等值为 FALSE 的条目</p>
</blockquote>
<p><strong>注意：</strong> 如果不填写 callback 函数，0、0.0、’0’字符串0 这些可能有意义的值会被删除。所以如果清除的规则有所不同还需要自行编写 callback 函数</p>
<h3 id="确认数组成员全部为真"><a href="#确认数组成员全部为真" class="headerlink" title="确认数组成员全部为真"></a>确认数组成员全部为真</h3><p>有时候我们希望确认数组中的的值全部为 true，比如：<code>[&#39;read&#39; =&gt; true, &#39;write&#39; =&gt; true, &#39;execute&#39; =&gt; true]</code>，只需要用 <code>array_product</code> 函数便可以实现了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$power</span> = [<span class="string">&#x27;read&#x27;</span> =&gt; <span class="literal">true</span>, <span class="string">&#x27;write&#x27;</span> =&gt; <span class="literal">true</span>, <span class="string">&#x27;execute&#x27;</span> =&gt; <span class="literal">true</span>];</span><br><span class="line">var_dump((<span class="keyword">bool</span>)array_product(<span class="variable">$power</span>));</span><br><span class="line"><span class="comment">// 结果 true</span></span><br><span class="line"><span class="variable">$power</span> = [<span class="string">&#x27;read&#x27;</span> =&gt; <span class="literal">true</span>, <span class="string">&#x27;write&#x27;</span> =&gt; <span class="literal">true</span>, <span class="string">&#x27;execute&#x27;</span> =&gt; <span class="literal">false</span>];</span><br><span class="line">var_dump((<span class="keyword">bool</span>)array_product(<span class="variable">$power</span>));</span><br><span class="line"><span class="comment">// 结果 false</span></span><br></pre></td></tr></table></figure>

<p>array_product 函数本来的功能是「计算数组中所有值的乘积」，在累乘数组中所有成员的时候会将成员的值转为数值类型。当传递的参数为一个 bool  成员所组成的数组时，true 会被转为 1，false 会被转为 0。然后只要数组中出现一个 false 累乘的结果自然会变成 0，然后再将结果转为 bool 类型不就是 false</p>
<p><strong>注意：</strong> 使用 array_product 函数将在计算过程中将数组成员转为数值类型进行计算，所以请确保了解数组成员转为数值类型后的值，否则会产生意料之外的结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$power</span> = [<span class="string">&#x27;read&#x27;</span> =&gt; <span class="literal">true</span>, <span class="string">&#x27;write&#x27;</span> =&gt; <span class="literal">true</span>, <span class="string">&#x27;execute&#x27;</span> =&gt; <span class="string">&#x27;true&#x27;</span>];</span><br><span class="line">var_dump((<span class="keyword">bool</span>)array_product(<span class="variable">$power</span>));</span><br><span class="line"><span class="comment">// 结果 false</span></span><br></pre></td></tr></table></figure>

<p>因为 ‘true’ 在计算过程中被转为 0</p>
<h3 id="获取指定键名之前-之后的数组"><a href="#获取指定键名之前-之后的数组" class="headerlink" title="获取指定键名之前 / 之后的数组"></a>获取指定键名之前 / 之后的数组</h3><p>如果只想要关联数组中指定键名值之前的部分可以通过 <code>array_keys</code>、<code>array_search</code> 和 <code>array_slice</code> 组合使用便能够实现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$data</span> = [<span class="string">&#x27;first&#x27;</span> =&gt; <span class="number">1</span>, <span class="string">&#x27;second&#x27;</span> =&gt; <span class="number">2</span>, <span class="string">&#x27;third&#x27;</span> =&gt; <span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">beforeKey</span>(<span class="params"><span class="variable">$array</span>, <span class="variable">$key</span></span>) </span>&#123;</span><br><span class="line">    <span class="variable">$keys</span> = array_keys(<span class="variable">$array</span>);</span><br><span class="line">  	<span class="comment">// $keys = [0 =&gt; &#x27;first&#x27;, 1 =&gt; &#x27;second&#x27;, 2 =&gt; &#x27;third&#x27;]</span></span><br><span class="line">    <span class="variable">$len</span> = array_search(<span class="variable">$key</span>, <span class="variable">$keys</span>);</span><br><span class="line">    <span class="keyword">return</span> array_slice(<span class="variable">$array</span>, <span class="number">0</span>, <span class="variable">$len</span>);</span><br><span class="line">&#125;</span><br><span class="line">var_dump(beforeKey(<span class="variable">$data</span>, <span class="string">&#x27;first&#x27;</span>));</span><br><span class="line"><span class="comment">// 结果 []</span></span><br><span class="line">var_dump(beforeKey(<span class="variable">$data</span>, <span class="string">&#x27;second&#x27;</span>));</span><br><span class="line"><span class="comment">// 结果 [&#x27;first&#x27; =&gt; 1]</span></span><br><span class="line">var_dump(beforeKey(<span class="variable">$data</span>, <span class="string">&#x27;third&#x27;</span>));</span><br><span class="line"><span class="comment">// 结果 [&#x27;first&#x27; =&gt; 1, &#x27;second&#x27; =&gt; 2]</span></span><br></pre></td></tr></table></figure>

<p><code>array_slice</code> 这个函数取出部分数组是根据偏移量（可以理解为键名在数组中的顺序，从 0 开始）而不是根据键名的，而关联数组的键名却是是字符串或者是不按顺序的数字，此时要解决的问题便是「如何取到键名对应的偏移量」</p>
<p><code>array_keys</code> 函数的功能是「返回数组中部分的或所有的键名」默认返回全部键名，此外返回的键名数组是以数字索引的，也就是说返回的键名数组的索引就是偏移量，的原数组变为：<code>[0 =&gt; &#39;first&#39;, 1 =&gt; &#39;second&#39;, 2 =&gt; &#39;third&#39;]</code> </p>
<p>然后通过 <code>array_search</code> 便可以获得指定键名的偏移量了，因为这个函数的功能是「在数组中搜索给定的值，如果成功则返回首个相应的键名」</p>
<p>有了偏移量直接调用 <code>array_slice</code> 函数便可以实现目的了</p>
<p>那获取指定键名之后的数组也就轻而易举了，略微修改 array_slice 即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$data</span> = [<span class="string">&#x27;first&#x27;</span> =&gt; <span class="number">1</span>, <span class="string">&#x27;second&#x27;</span> =&gt; <span class="number">2</span>, <span class="string">&#x27;third&#x27;</span> =&gt; <span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">afterKey</span>(<span class="params"><span class="variable">$array</span>, <span class="variable">$key</span></span>) </span>&#123;</span><br><span class="line">    <span class="variable">$keys</span> = array_keys(<span class="variable">$array</span>);</span><br><span class="line">    <span class="variable">$offset</span> = array_search(<span class="variable">$key</span>, <span class="variable">$keys</span>);</span><br><span class="line">    <span class="keyword">return</span> array_slice(<span class="variable">$array</span>, <span class="variable">$offset</span> + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">var_dump(afterKey(<span class="variable">$data</span>, <span class="string">&#x27;first&#x27;</span>));</span><br><span class="line"><span class="comment">// 结果 [&#x27;second&#x27; =&gt; 2, &#x27;third&#x27; =&gt; 3]</span></span><br><span class="line">var_dump(afterKey(<span class="variable">$data</span>, <span class="string">&#x27;second&#x27;</span>));</span><br><span class="line"><span class="comment">// 结果 [&#x27;third&#x27; =&gt; 3]</span></span><br><span class="line">var_dump(afterKey(<span class="variable">$data</span>, <span class="string">&#x27;third&#x27;</span>));</span><br><span class="line"><span class="comment">// 结果 []</span></span><br></pre></td></tr></table></figure>

<p>获取指定值之前或之后的数组，只需调用 <code>beforeKey($data, array_search($value, $data))</code></p>
<h3 id="数组中重复次数最多的值"><a href="#数组中重复次数最多的值" class="headerlink" title="数组中重复次数最多的值"></a>数组中重复次数最多的值</h3><p>假设有这样一个数组 <code>[6, 11, 11, 2, 4, 4, 11, 6, 7, 4, 2, 11, 8]</code>，如何获取数组中重复次数最多的值？关键在于 <code>array_count_values</code> 函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$data</span> = [<span class="number">6</span>, <span class="number">11</span>, <span class="number">11</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">11</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">11</span>, <span class="number">8</span>];</span><br><span class="line"><span class="variable">$cv</span> = array_count_values(<span class="variable">$data</span>);</span><br><span class="line"><span class="comment">// $cv = [6 =&gt; 2, 11 =&gt; 4, 2 =&gt; 2, 4 =&gt; 3, 7 =&gt; 1, 8 =&gt; 1]</span></span><br><span class="line">arsort(<span class="variable">$cv</span>);</span><br><span class="line"><span class="variable">$max</span> = key(<span class="variable">$cv</span>);</span><br><span class="line">var_dump(<span class="variable">$max</span>);</span><br><span class="line"><span class="comment">// 结果 11</span></span><br></pre></td></tr></table></figure>

<p><code>array_count_values </code>函数的功能是「统计数组中所有的值」，就是将原数组中的值作为返回数组的键名，值出现的次数作为返回数组的值</p>
<p>这样便可以通过 <code>arsort</code> 函数对出现的次数进行降序排序并且保持索引关联</p>
<p>最后使用 <code>key</code> 获得当前单元（当前单元默认为数组第一个成员）的键名，此时的键名即是原数组的值重复次数最多的值</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/33840/" rel="prev" title="Mac 安装 PHP 扩展 pcntl">
                  <i class="fa fa-chevron-left"></i> Mac 安装 PHP 扩展 pcntl
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/47721/" rel="next" title="0 1 互转">
                  0 1 互转 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiang wang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">151k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:17</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"SJyyMLNz390B9X2k9tbsmUuU-gzGzoHsz","app_key":"OxRktB3EvJLfUzNDRR8MzIfa","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jsogn","repo":"gitalk","client_id":"a3129e0de2949def44c3","client_secret":"cea4d50f199ac465d9c20195a4459ea36cbe00b0","admin_user":"jsogn","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"719fb468f3b16663826301818f5f5708"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
