<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangwangblog.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言Google hacker (Google黑客)是利用GOOGLE提供的搜索功能查找黑客们想找到的信息，一般是查找网站后台，网管的个人信息，也可以用来查找某人在网络上的活动 Google hacker 一般是做为黑客在入侵时的一个手段，在入侵过程中有时需要查找后台的登陆口就需要用到GOOGLE HACKER，有时猜解密码的时候google也是提供查找管理员资料的有效平台">
<meta property="og:type" content="article">
<meta property="og:title" content="GoogleHacking">
<meta property="og:url" content="https://jiangwangblog.com/post/47235/index.html">
<meta property="og:site_name" content="Jw Blog">
<meta property="og:description" content="前言Google hacker (Google黑客)是利用GOOGLE提供的搜索功能查找黑客们想找到的信息，一般是查找网站后台，网管的个人信息，也可以用来查找某人在网络上的活动 Google hacker 一般是做为黑客在入侵时的一个手段，在入侵过程中有时需要查找后台的登陆口就需要用到GOOGLE HACKER，有时猜解密码的时候google也是提供查找管理员资料的有效平台">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-06T11:48:00.905Z">
<meta property="article:modified_time" content="2020-04-12T06:34:43.626Z">
<meta property="article:author" content="jiang wang">
<meta property="article:tag" content="google">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiangwangblog.com/post/47235/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jiangwangblog.com/post/47235/","path":"post/47235/","title":"GoogleHacking"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GoogleHacking | Jw Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jw Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-bookmark"><a href="/bookmark/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intext"><span class="nav-number">2.1.</span> <span class="nav-text">intext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intitle"><span class="nav-number">2.2.</span> <span class="nav-text">intitle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache"><span class="nav-number">2.3.</span> <span class="nav-text">cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#define"><span class="nav-number">2.4.</span> <span class="nav-text">define</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filetype"><span class="nav-number">2.5.</span> <span class="nav-text">filetype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#info"><span class="nav-number">2.6.</span> <span class="nav-text">info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inurl"><span class="nav-number">2.7.</span> <span class="nav-text">inurl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#site"><span class="nav-number">2.8.</span> <span class="nav-text">site</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">典型用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">实际应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">实战演示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2INC%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">5.1.</span> <span class="nav-text">搜索INC敏感信息</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiang wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jiang wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jiangwangblog.com/post/47235/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jiang wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jw Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GoogleHacking
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-06 19:48:00" itemprop="dateCreated datePublished" datetime="2019-09-06T19:48:00+08:00">2019-09-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-04-12 14:34:43" itemprop="dateModified" datetime="2020-04-12T14:34:43+08:00">2020-04-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hacker/" itemprop="url" rel="index"><span itemprop="name">hacker</span></a>
        </span>
    </span>

  
    <span id="/post/47235/" class="post-meta-item leancloud_visitors" data-flag-title="GoogleHacking" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>Google hacker (Google黑客)是利用GOOGLE提供的搜索功能查找黑客们想找到的信息，一般是查找网站后台，网管的个人信息，也可以用来查找某人在网络上的活动</p>
<p>Google hacker 一般是做为黑客在入侵时的一个手段，在入侵过程中有时需要查找后台的登陆口就需要用到GOOGLE HACKER，有时猜解密码的时候google也是提供查找管理员资料的有效平台</p>
<span id="more"></span>

<h3 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h3><h4 id="intext"><a href="#intext" class="headerlink" title="intext"></a>intext</h4><p>这个就是把网页中的正文内容中的某个字符做为搜索条件，例如在google里输入<code>intext:动漫</code>，将返回所有在网页正文部分包含”动漫”的网页，<code>allintext:</code>使用方法和<code>intext</code>类似</p>
<h4 id="intitle"><a href="#intitle" class="headerlink" title="intitle"></a>intitle</h4><p>和intext差不多，搜索网页标题中是否有所要找的字符，例如搜索:<code>intitle:安全天使</code>，将返回所有网页标题中包含”安全天使”的网页，同理<code>allintitle:</code>也同<code>intitle</code>类似</p>
<h4 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h4><p>搜索google里关于某些内容的缓存，也许能找到一些好东西</p>
<h4 id="define"><a href="#define" class="headerlink" title="define"></a>define</h4><p>搜索某个词语的定义，搜索:<code>define:hacker</code>，将返回关于hacker的定义</p>
<h4 id="filetype"><a href="#filetype" class="headerlink" title="filetype"></a>filetype</h4><p>搜索指定类型的文件，撒网式攻击还是对特定目标进行信息收集都需要用到这个，例如输入:<code>filetype:doc</code>，将返回所有以doc结尾的文件URL，如果找.bak、.mdb或.inc也是可以的，获得的信息也许会更丰富</p>
<h4 id="info"><a href="#info" class="headerlink" title="info"></a>info</h4><p>查找指定站点的一些基本信息</p>
<h4 id="inurl"><a href="#inurl" class="headerlink" title="inurl"></a>inurl</h4><p>搜索:<code>inurl:www.123.net</code>可以返回所有和<code>www.123.net</code>做了链接的URL</p>
<h4 id="site"><a href="#site" class="headerlink" title="site"></a>site</h4><p>搜索:<code>site:www.123.net</code>，将返回所有和123.net这个站有关的URL</p>
<p>还有一些操作符也是很有用的:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">– 把某个字忽略</span><br><span class="line"></span><br><span class="line">~ 同意词</span><br><span class="line"></span><br><span class="line"><span class="bullet">. </span>单一的通配符</span><br><span class="line"></span><br><span class="line">“” 精确查询</span><br></pre></td></tr></table></figure>

<h3 id="典型用法"><a href="#典型用法" class="headerlink" title="典型用法"></a>典型用法</h3><ul>
<li>找管理后台地址</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">site:</span>xxx.com intext：管理后台登陆用户名密码系統账号</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">site:</span>xxx.com inurl: login<span class="meta-keyword">/admin/</span>manage<span class="meta-keyword">/manager/</span>adminlogin/system </span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">site:</span>xxx.com intitle 管理后台登陆</span><br></pre></td></tr></table></figure>

<ul>
<li>找上传类漏洞地址：</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.<span class="keyword">com</span> inur<span class="variable">l:file</span> </span><br><span class="line"></span><br><span class="line">site:xxx.<span class="keyword">com</span> inur<span class="variable">l:upload</span> </span><br></pre></td></tr></table></figure>

<ul>
<li>找注入页面</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.<span class="keyword">com</span> inur<span class="variable">l:php</span>?id=</span><br></pre></td></tr></table></figure>

<ul>
<li>找编辑器页面</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.<span class="keyword">com</span> inur<span class="variable">l:ewebeditor</span></span><br></pre></td></tr></table></figure>

<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h3><p>对于攻击者来说，可能最感兴趣的就是密码文件了，而google正因为其强大的搜索能力往往会把一些敏感信息透露出来，用google搜索以下内容</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">intitle:</span>”index of” etc</span><br><span class="line"></span><br><span class="line"><span class="symbol">intitle:</span>”Index of” .sh_history</span><br><span class="line"></span><br><span class="line"><span class="symbol">intitle:</span>”Index of” .bash_history</span><br><span class="line"></span><br><span class="line"><span class="symbol">intitle:</span>”index of” passwd</span><br><span class="line"></span><br><span class="line"><span class="symbol">intitle:</span>”index of” people.lst</span><br><span class="line"></span><br><span class="line"><span class="symbol">intitle:</span>”index of” pwd<span class="meta">.db</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">intitle:</span>”index of” etc/shadow</span><br><span class="line"></span><br><span class="line"><span class="symbol">intitle:</span>”index of” spwd</span><br><span class="line"></span><br><span class="line"><span class="symbol">intitle:</span>”index of” master.passwd</span><br><span class="line"></span><br><span class="line"><span class="symbol">intitle:</span>”index of” htpasswd</span><br><span class="line"></span><br><span class="line">“<span class="meta"># -FrontPage-” inurl:service.pwd</span></span><br></pre></td></tr></table></figure>


<p>同样可以用google来搜索一些具有漏洞的程序，例如ZeroBoard前段时间发现个文件代码泄露漏洞，我们可以用google来找网上使用这套程序的站点:</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">intext</span>:<span class="type">ZeroBoard</span> file<span class="keyword">type</span>:php</span><br></pre></td></tr></table></figure>

<p>或者使用:</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">inurl:</span>　outlogin.php?_zb_path= site:.jp</span><br></pre></td></tr></table></figure>


<p>phpmyadmin是一套功能强大的数据库操作软件，一些站点由于配置失误，导致可以不使用密码直接对phpmyadmin进行操作，可以用google搜索存在这样漏洞的程序</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intitle:phpmyadmin intext:<span class="keyword">Create</span> <span class="built_in">new</span> <span class="keyword">database</span></span><br></pre></td></tr></table></figure>

<p>可以用google来搜索数据库文件，用上一些语法来精确查找能够获得更多东西(access的数据库,mssql、mysql的连接文件等等)</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">allinur<span class="variable">l:bbs</span> data</span><br><span class="line"></span><br><span class="line"><span class="keyword">filetype</span>:mdb inur<span class="variable">l:database</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">filetype</span>:inc conn</span><br><span class="line"></span><br><span class="line">inur<span class="variable">l:data</span> <span class="keyword">filetype</span>:mdb</span><br><span class="line"></span><br><span class="line">intitle:”<span class="built_in">index</span> of” data //在一些配置不正确的apache+win32的服务器上经常出现这种情况</span><br></pre></td></tr></table></figure>


<h3 id="实战演示"><a href="#实战演示" class="headerlink" title="实战演示"></a>实战演示</h3><p>利用google完全是可以对一个站点进行信息收集和渗透的，下面用google对特定站点进行一次测试</p>
<p>首先用google先看这个站点的一些基本情况</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">site:</span>xxxx.com</span><br></pre></td></tr></table></figure>

<p>从返回的信息中，找到几个该校的几个系院的域名：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>a1.xxxx.com</span><br><span class="line"></span><br><span class="line">http:<span class="regexp">//</span>a2.xxxx.com</span><br><span class="line"></span><br><span class="line">http:<span class="regexp">//</span>a3.xxxx.com</span><br><span class="line"></span><br><span class="line">http:<span class="regexp">//</span>a4.xxxx.com</span><br></pre></td></tr></table></figure>

<p>顺便ping了一下，应该是在不同的服务器，学校一般都会有不少好的资料</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">site</span>:xxxx.com file<span class="keyword">type</span>:doc</span><br></pre></td></tr></table></figure>


<p>得到N个不错的doc。先找找网站的管理后台地址：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">site:xxxx.<span class="keyword">com</span> intex<span class="variable">t:</span>管理</span><br><span class="line"></span><br><span class="line">site:xxxx.<span class="keyword">com</span> inur<span class="variable">l:login</span></span><br><span class="line"></span><br><span class="line">site:xxxx.<span class="keyword">com</span> intitle:管理</span><br></pre></td></tr></table></figure>

<p>超过获得2个管理后台地址：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>a2.xxxx.com<span class="regexp">/sys/</span>admin_login.asp</span><br><span class="line"></span><br><span class="line">http:<span class="regexp">//</span>a3.xxxx.com:<span class="number">88</span><span class="regexp">/_admin/</span>login_in.asp</span><br></pre></td></tr></table></figure>


<p>看看服务器上跑的是什么程序：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">site</span>:a2.xxxx.com file<span class="keyword">type</span>:asp</span><br><span class="line"></span><br><span class="line"><span class="title">site</span>:a2.xxxx.com file<span class="keyword">type</span>:php</span><br><span class="line"></span><br><span class="line"><span class="title">site</span>:a2.xxxx.com file<span class="keyword">type</span>:aspx</span><br><span class="line"></span><br><span class="line"><span class="title">site</span>:a3.xxxx.com file<span class="keyword">type</span>:asp</span><br></pre></td></tr></table></figure>


<p>a2服务器用的应该是IIS，上面用的是asp的整站程序，还有一个php的论坛</p>
<p>a3服务器也是IIS，aspx+asp。web程序都应该是自己开发的。有论坛那就看看能不能遇见什么公共的FTP帐号什么的：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:a2<span class="selector-class">.xxxx</span><span class="selector-class">.com</span> intext:ftp:<span class="comment">//:</span></span><br></pre></td></tr></table></figure>

<p>再看看有没有上传一类的漏洞：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">site:a2<span class="selector-class">.xxxx</span><span class="selector-class">.com</span> inurl:file</span><br><span class="line"></span><br><span class="line">site:a3<span class="selector-class">.xxxx</span><span class="selector-class">.com</span> inurl:load</span><br></pre></td></tr></table></figure>

<p>在a2上发现一个上传文件的页面：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>a2.xxxx.com<span class="regexp">/sys/u</span>ploadfile.asp</span><br></pre></td></tr></table></figure>

<p>用IE看了一下，没权限访问。试试注射</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">site</span>:a2.xxxx.com file<span class="keyword">type</span>:asp</span><br></pre></td></tr></table></figure>

<p>一般学校的站点的密码都比较有规律，通常都是域名+电话一类的变形</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">site:xxxx<span class="selector-class">.com</span> <span class="comment">//得到N个二级域名</span></span><br><span class="line"></span><br><span class="line">site:xxxx<span class="selector-class">.com</span> intext:@xxxx<span class="selector-class">.com</span> <span class="comment">//得到N个邮件地址，还有邮箱的主人的名字什么的</span></span><br><span class="line"></span><br><span class="line">site:xxxx<span class="selector-class">.com</span> intext:电话 <span class="comment">//N个电话 </span></span><br></pre></td></tr></table></figure>

<p>把这些信息做个字典，挂上慢慢跑。过了一段时间就跑出4个帐号，2个是学生会的，1个管理员，还有一个可能是老师的帐号</p>
<p>google hack其实也都差不多是一些基本语法的灵活运用，或者配合某个脚本漏洞，主要还是靠个人的灵活思维</p>
<p>对于一些在win上跑 apache的应该多注意一下这方面，一个<code>intitle:index of</code>就差不多都出来了 <code>echo “召唤” &gt; index.jsp</code> 现在看看首页，已经被改成: “召唤” 了。</p>
<p>也可以用WGET上传一个文件上去，然后<code>execute Command输入 cat file &gt; index.html or echo “”&gt; file echo “test” &gt;&gt; file</code> 这样一条条打出来，站点首页就成功被替换了</p>
<p>同样的也可以 <code>uname -a;cat /etc/passwd</code> 不过有点要注意，有些WEBSHELL程序有问题，执行不了的，</p>
<h4 id="搜索INC敏感信息"><a href="#搜索INC敏感信息" class="headerlink" title="搜索INC敏感信息"></a>搜索INC敏感信息</h4><p>在google的搜索框中填入: <code>Code: .org filetype:inc</code> </p>
<p>例：常用的google关键字： foo1 foo2 (也就是关联，比如搜索xx公司 xx美女) </p>
<p><code>operator:foo filetype:123</code> 类型 </p>
<p><code>site:foo.com</code> 相对直接看网站更有意思，可以得到许多意外的信息 </p>
<p><code>intext:foo intitle: fooltitle</code> 标题 <code>allinurl:foo</code> 搜索xx网站的所有相关连接。（踩点必备） </p>
<p><code>links:foo </code>不要说就知道是它的相关链接 </p>
<p><code>allintilte:foo.com</code> 可以辅助<code>”-” “+”</code>来调整搜索的精确程度 直接搜索密码：(引号表示为精确搜索)</p>
<p>可以再延伸到上面的结果里进行二次搜索</p>
<p><code>“index of” htpasswd / passwd filetype:xls username password email “ws_ftp.log” “config.php” allinurl:admin mdb service filetype:pwd</code></p>
<p>或者某个比如pcanywhere的密码后缀cif等</p>
<p>再来点更敏感信息 <code>“robots.txt” “Disallow:” filetype:txt inurl:_vti_cnf</code> (FrontPage的关键索引啦，扫描器的CGI库一般都有) </p>
<p><code>allinurl: /msadc/Samples/selector/showcode.asp /../../../passwd /examples/jsp/snp/snoop.jsp phpsysinfo intitle:index of /admin intitle:”documetation” inurl: 5800(vnc的端口)</code></p>
<p>或者desktop port等多个关键字检索 <code>webmin port 10000 inurl:/admin/login.asp intext:　Powered by GBook365 intitle:”php shell” “Enable stderr” filetype:php</code> 直接搜索到phpwebshell</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">foo.org filetype:inc</span><br><span class="line"></span><br><span class="line">ipsec filetype:conf</span><br><span class="line"></span><br><span class="line">intilte:”error occurred” ODBC request <span class="keyword">where</span> (<span class="keyword">select</span>|<span class="keyword">insert</span>) 说白了就是说，可以直接试着查查数据库检索，针对目前流行的<span class="keyword">sql</span>注射</span><br><span class="line"></span><br><span class="line">“Dumping data <span class="keyword">for</span> <span class="keyword">table</span>” username <span class="keyword">password</span></span><br><span class="line"></span><br><span class="line">intitle:”Error <span class="keyword">using</span> Hypernews”</span><br><span class="line"></span><br><span class="line">“<span class="keyword">Server</span> Software”</span><br><span class="line"></span><br><span class="line">intitle:”HTTP_USER_AGENT=Googlebot”</span><br><span class="line"></span><br><span class="line">“HTTP_USER_ANGET=Googlebot” THS <span class="keyword">ADMIN</span></span><br><span class="line"></span><br><span class="line">filetype:.doc site:.mil classified 直接搜索军方相关word</span><br></pre></td></tr></table></figure>
<p>检查多个关键字：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">intitle</span>:config confixx login password</span><br><span class="line"></span><br><span class="line">“mydomain.com” nessus re<span class="keyword">port</span></span><br><span class="line"></span><br><span class="line">“re<span class="keyword">port</span> generated by”</span><br><span class="line"></span><br><span class="line">“ipconfig”</span><br><span class="line"></span><br><span class="line">“winipconfig”</span><br></pre></td></tr></table></figure>

<p>google缓存利用，搜索时候多”选搜索所有网站”</p>
<p>特别推荐：administrator users 等相关的东西，比如名字，生日等……最惨也可以拿来做字典</p>
<p>一些技巧集合：</p>
<ol>
<li><p>index.of.password</p>
</li>
<li><p>filetype:blt “buddylist”</p>
</li>
<li><p>“access denied for user” “using password”</p>
</li>
<li><p>intitle:”index of” inurl:ftp (pub | incoming)</p>
</li>
<li><p>“http://:@www” domainname</p>
</li>
<li><p>filetype:cnf inurl:_vti_pvt access.cnf</p>
</li>
<li><p>auth_user_file.txt</p>
</li>
<li><p>allinurl:”//_vti_pvt/” | allinurl:”//_vti_cnf/”</p>
</li>
<li><p>The Master List</p>
</li>
<li><p>inurl:”install/install.php”</p>
</li>
<li><p>allinurl: admin mdb</p>
</li>
<li><p>intitle:”welcome.to.squeezebox”</p>
</li>
<li><p>passlist.txt (a better way)</p>
</li>
<li><p>intext:””BiTBOARD v2.0″ BiTSHiFTERS Bulletin Board”</p>
</li>
<li><p>“A syntax error has occurred” filetype:ihtml</p>
</li>
<li><p>intitle:　Login intext:”RT is ? Copyright”</p>
</li>
<li><p>“# -FrontPage-” inurl:service.pwd</p>
</li>
<li><p>ext:php program_listing intitle:MythWeb.Program.Listing</p>
</li>
<li><p>ORA-00921: unexpected end of SQL command</p>
</li>
<li><p>intitle:index.of abyss.conf</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/google/" rel="tag"># google</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/16363/" rel="prev" title="shell编程基础">
                  <i class="fa fa-chevron-left"></i> shell编程基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/41891/" rel="next" title="sqlmap基本使用">
                  sqlmap基本使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiang wang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">151k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:17</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"SJyyMLNz390B9X2k9tbsmUuU-gzGzoHsz","app_key":"OxRktB3EvJLfUzNDRR8MzIfa","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jsogn","repo":"gitalk","client_id":"a3129e0de2949def44c3","client_secret":"cea4d50f199ac465d9c20195a4459ea36cbe00b0","admin_user":"jbanxian@gmail.com","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4409c29d3ef01009d4d3f45e76c86734"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
