<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangwangblog.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "0d952de7"
    });
  daovoice('update');
  </script>

<meta name="description" content="前言SQLMap 是一个开源的渗透测试工具，可以用来进行自动化检测，利用 SQL 注入漏洞，获取数据库服务器的权限。它具有功能强大的检测引擎，针对各种不同类型数据库的渗透测试的功能选项，包括获取数据库中存储的数据，访问操作系统文件甚至可以通过外带数据连接的方式执行操作系统命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap基本使用">
<meta property="og:url" content="https://jiangwangblog.com/post/41891/index.html">
<meta property="og:site_name" content="Jw Blog">
<meta property="og:description" content="前言SQLMap 是一个开源的渗透测试工具，可以用来进行自动化检测，利用 SQL 注入漏洞，获取数据库服务器的权限。它具有功能强大的检测引擎，针对各种不同类型数据库的渗透测试的功能选项，包括获取数据库中存储的数据，访问操作系统文件甚至可以通过外带数据连接的方式执行操作系统命令。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-09T07:34:07.500Z">
<meta property="article:modified_time" content="2020-04-12T06:34:43.629Z">
<meta property="article:author" content="jiang wang">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiangwangblog.com/post/41891/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jiangwangblog.com/post/41891/","path":"post/41891/","title":"sqlmap基本使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sqlmap基本使用 | Jw Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jw Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-bookmark"><a href="/bookmark/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Options%EF%BC%88%E9%80%89%E9%A1%B9%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Options（选项）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Target%EF%BC%88%E7%9B%AE%E6%A0%87%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Target（目标）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request%EF%BC%88%E8%AF%B7%E6%B1%82%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Request（请求）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization%EF%BC%88%E4%BC%98%E5%8C%96%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Optimization（优化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Injection%EF%BC%88%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Injection（注入）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detection%EF%BC%88%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Detection（检测）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Techniques%EF%BC%88%E6%8A%80%E5%B7%A7%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Techniques（技巧）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fingerprint%EF%BC%88%E6%8C%87%E7%BA%B9%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">Fingerprint（指纹）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enumeration%EF%BC%88%E6%9E%9A%E4%B8%BE%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">Enumeration（枚举）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brute-Force%EF%BC%88%E8%9B%AE%E5%8A%9B%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">Brute Force（蛮力）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-defined-function-injection%EF%BC%88%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">User-defined function injection（用户自定义函数注入）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-system-access%EF%BC%88%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">File system access（访问文件系统）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operating-system-access%EF%BC%88%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%BF%E9%97%AE%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">Operating system access（操作系统访问）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-registry-access%EF%BC%88Windows%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%AE%BF%E9%97%AE%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">Windows registry access（Windows注册表访问）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General%EF%BC%88%E4%B8%80%E8%88%AC%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">General（一般）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miscellaneous%EF%BC%88%E6%9D%82%E9%A1%B9%EF%BC%89"><span class="nav-number">17.</span> <span class="nav-text">Miscellaneous（杂项）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiang wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jiang wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近发表
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/post/9563/" title="post&#x2F;9563&#x2F;">Dockerfile-maven 构建镜像</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/post/58712/" title="post&#x2F;58712&#x2F;">Docker 本地开发容器集合</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/post/36452/" title="post&#x2F;36452&#x2F;">Keepalived+LVS+nginx 搭建 nginx 高可用集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/post/33451/" title="post&#x2F;33451&#x2F;">SpringBoot常用配置整合</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/post/4242/" title="post&#x2F;4242&#x2F;">uni-app 开发视频项目中的播放问题</a>
        </li>
    </ul>
  </div>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jiangwangblog.com/post/41891/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jiang wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jw Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqlmap基本使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-09 15:34:07" itemprop="dateCreated datePublished" datetime="2019-09-09T15:34:07+08:00">2019-09-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-04-12 14:34:43" itemprop="dateModified" datetime="2020-04-12T14:34:43+08:00">2020-04-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hacker/" itemprop="url" rel="index"><span itemprop="name">hacker</span></a>
        </span>
    </span>

  
    <span id="/post/41891/" class="post-meta-item leancloud_visitors" data-flag-title="sqlmap基本使用" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>SQLMap 是一个开源的渗透测试工具，可以用来进行自动化检测，利用 SQL 注入漏洞，获取数据库服务器的权限。它具有功能强大的检测引擎，针对各种不同类型数据库的渗透测试的功能选项，包括获取数据库中存储的数据，访问操作系统文件甚至可以通过外带数据连接的方式执行操作系统命令。</p>
<span id="more"></span>

<h3 id="Options（选项）"><a href="#Options（选项）" class="headerlink" title="Options（选项）"></a>Options（选项）</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Usage</span>: python sqlmap.py [<span class="keyword">options</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">Options</span>（选项）:</span><br><span class="line"></span><br><span class="line">-h, <span class="comment">--help Show basic help message and exit</span></span><br><span class="line">## 展示帮助文档 参数</span><br><span class="line"></span><br><span class="line">-hh <span class="keyword">Show</span> advanced help message <span class="keyword">and</span> <span class="keyword">exit</span></span><br><span class="line">## 展示详细帮助文档参数</span><br><span class="line"></span><br><span class="line"><span class="comment">--version Show program&#x27;s version number and exit</span></span><br><span class="line">## 显示程序的版本号</span><br><span class="line"></span><br><span class="line">-v <span class="keyword">VERBOSE</span> Verbosity <span class="keyword">level</span>: <span class="number">0</span><span class="number">-6</span> (<span class="keyword">default</span> <span class="number">1</span>)</span><br><span class="line">## 详细级别：<span class="number">0</span><span class="number">-6</span>（默认为<span class="number">1</span>）</span><br></pre></td></tr></table></figure>


<h3 id="Target（目标）"><a href="#Target（目标）" class="headerlink" title="Target（目标）"></a>Target（目标）</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Target（目标）:</span><br><span class="line"></span><br><span class="line">At least <span class="literal">one</span> <span class="keyword">of</span> these options has <span class="built_in">to</span> be provided <span class="built_in">to</span> define <span class="keyword">the</span> target(s)</span><br><span class="line"></span><br><span class="line">-d DIRECT Connection <span class="keyword">string</span> <span class="keyword">for</span> direct database connection</span><br><span class="line"><span class="comment">## 指定具体数据库</span></span><br><span class="line"></span><br><span class="line">-u <span class="built_in">URL</span>, <span class="comment">--url=URL Target URL (e.g. &quot;http://www.site.com/vuln.php?id=1&quot;)</span></span><br><span class="line"><span class="comment">## 目标URL</span></span><br><span class="line"></span><br><span class="line">-l LOGFILE Parse target(s) <span class="built_in">from</span> Burp <span class="keyword">or</span> WebScarab proxy <span class="built_in">log</span> <span class="built_in">file</span></span><br><span class="line"><span class="comment">## 解析目标(s)从Burp或WebScarab代理日志文件</span></span><br><span class="line"></span><br><span class="line">-x SITEMAPURL Parse target(s) <span class="built_in">from</span> remote sitemap(.xml) <span class="built_in">file</span></span><br><span class="line"><span class="comment">## 解析目标(s)从远程站点地图文件(.xml)</span></span><br><span class="line"></span><br><span class="line">-m BULKFILE Scan multiple targets given <span class="keyword">in</span> <span class="keyword">a</span> textual <span class="built_in">file</span></span><br><span class="line"><span class="comment">## 扫描文本文件中给出的多个目标</span></span><br><span class="line"></span><br><span class="line">-r REQUESTFILE Load HTTP request <span class="built_in">from</span> <span class="keyword">a</span> <span class="built_in">file</span></span><br><span class="line"><span class="comment">## 从本地文件加载HTTP请求 ，多用于post注入。</span></span><br><span class="line"></span><br><span class="line">-g GOOGLEDORK Process Google dork results <span class="keyword">as</span> target URLs</span><br><span class="line"><span class="comment">## 处理Google的结果作为目标URL。</span></span><br><span class="line"></span><br><span class="line">-c CONFIGFILE Load options <span class="built_in">from</span> <span class="keyword">a</span> configuration INI <span class="built_in">file</span></span><br><span class="line"><span class="comment">## 从INI配置文件中加载选项。</span></span><br></pre></td></tr></table></figure>

<h3 id="Request（请求）"><a href="#Request（请求）" class="headerlink" title="Request（请求）"></a>Request（请求）</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">Request（请求）:</span><br><span class="line">​</span><br><span class="line">These options can be used <span class="keyword">to</span> specify how <span class="keyword">to</span> connect <span class="keyword">to</span> the target URL</span><br><span class="line"><span class="comment">## 这些选项可以用来指定如何连接到目标URL。</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--method</span>=METHOD Force usage of given HTTP method (e.g. PUT)</span><br><span class="line"><span class="comment">## 强制使用给定的HTTP方法（e.g. PUT）</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--data</span>=DATA Data string <span class="keyword">to</span> be sent through POST</span><br><span class="line"><span class="comment">## 通过POST发送的数据字符串</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--param-del</span>=PARA.. Character used <span class="keyword">for</span> splitting parameter values</span><br><span class="line"><span class="comment">## 用于拆分参数值的字符</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--cookie</span>=COOKIE HTTP Cookie header value HTTP</span><br><span class="line"><span class="comment">## Cookie头的值</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--cookie-del</span>=COO.. Character used <span class="keyword">for</span> splitting cookie values</span><br><span class="line"><span class="comment">## 用于分割Cookie值的字符</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--load-cookies</span>=L.. File containing cookies <span class="keyword">in</span> Netscape/wget format</span><br><span class="line"><span class="comment">## 包含Netscape / wget格式的cookie的文件</span></span><br><span class="line"></span><br><span class="line">--drop-set-cookie Ignore Set-Cookie header <span class="keyword">from</span> response</span><br><span class="line"><span class="comment">## 从响应中忽略Set-Cookie头</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--user-agent</span>=AGENT HTTP User-Agent header value</span><br><span class="line"><span class="comment">## 指定 HTTP User - Agent头</span></span><br><span class="line"></span><br><span class="line">--random-agent Use randomly selected HTTP User-Agent header value</span><br><span class="line"><span class="comment">##  使用随机选定的HTTP User - Agent头</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--host</span>=HOST HTTP Host header value</span><br><span class="line"><span class="comment">## HTTP主机头值</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--referer</span>=REFERER HTTP Referer header value</span><br><span class="line"><span class="comment">##  指定 HTTP Referer头</span></span><br><span class="line"></span><br><span class="line">-H HEADER, --hea<span class="built_in">..</span> Extra header (e.g. <span class="string">&quot;X-Forwarded-For: 127.0.0.1&quot;</span>)</span><br><span class="line"><span class="comment">## 额外header</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--headers</span>=HEADERS Extra headers (e.g. <span class="string">&quot;Accept-Language: fr\\nETag: 123&quot;</span>)</span><br><span class="line"><span class="comment">## 额外header</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--auth-type</span>=AUTH.. HTTP authentication<span class="built_in"> type </span>(Basic, Digest, NTLM <span class="keyword">or</span> PKI)HTTP</span><br><span class="line"><span class="comment">## 认证类型(Basic, Digest, NTLM or PKI)</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--auth-cred</span>=AUTH.. HTTP authentication credentials (name:password)</span><br><span class="line"><span class="comment">##  HTTP认证凭证(name:password)</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--auth-file</span>=AUTH.. HTTP authentication PEM cert/private key file</span><br><span class="line"><span class="comment">## HTTP认证 PEM认证/私钥文件</span></span><br><span class="line"></span><br><span class="line">--ignore-401 Ignore HTTP <span class="builtin-name">Error</span> 401 (Unauthorized)</span><br><span class="line"><span class="comment">## 忽略HTTP错误401</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--proxy</span>=PROXY Use a<span class="built_in"> proxy </span><span class="keyword">to</span> connect <span class="keyword">to</span> the target URL</span><br><span class="line"><span class="comment">## 使用代理连接到目标网址</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--proxy-cred</span>=PRO..<span class="built_in"> Proxy </span>authentication credentials (name:password)</span><br><span class="line"><span class="comment">## 代理认证证书(name:password)</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--proxy-file</span>=PRO.. Load<span class="built_in"> proxy </span>list <span class="keyword">from</span> a file</span><br><span class="line"><span class="comment">## 从文件中加载代理列表</span></span><br><span class="line"></span><br><span class="line">--ignore-proxy Ignore<span class="built_in"> system default proxy settings</span></span><br><span class="line"><span class="built_in"></span><span class="comment">## 忽略系统默认代理设置</span></span><br><span class="line"></span><br><span class="line">--tor Use Tor anonymity<span class="built_in"> network</span></span><br><span class="line"><span class="built_in"></span><span class="comment">## 使用Tor匿名网络</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--tor-port</span>=TORPORT <span class="builtin-name">Set</span> Tor<span class="built_in"> proxy port </span>other than<span class="built_in"> default</span></span><br><span class="line"><span class="built_in"></span><span class="comment">##  设置Tor代理端口而不是默认值</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--tor-type</span>=TORTYPE <span class="builtin-name">Set</span> Tor<span class="built_in"> proxy type </span>(HTTP (default), SOCKS4 <span class="keyword">or</span> SOCKS5)</span><br><span class="line"><span class="comment">## 设置Tor代理类型</span></span><br><span class="line"></span><br><span class="line">--check-tor Check <span class="keyword">to</span> see <span class="keyword">if</span> Tor is used properly</span><br><span class="line"><span class="comment">## 检查Tor是否正确使用</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--delay</span>=DELAY Delay <span class="keyword">in</span> seconds between each HTTP request</span><br><span class="line"><span class="comment">## 每个HTTP请求之间的延迟（秒）</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--timeout</span>=TIMEOUT Seconds <span class="keyword">to</span> wait before timeout<span class="built_in"> connection </span>(default 30)</span><br><span class="line"><span class="comment">## 秒超时连接前等待（默认30）</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--retries</span>=RETRIES Retries when the<span class="built_in"> connection </span>timeouts (default 3)</span><br><span class="line"><span class="comment">##  连接超时时重试（默认值3）</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--randomize</span>=RPARAM Randomly change value <span class="keyword">for</span> given parameter(s)</span><br><span class="line"><span class="comment">## 随机更改给定参数的值(s)</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--safe-url</span>=SAFEURL URL<span class="built_in"> address </span><span class="keyword">to</span> visit frequently during testing</span><br><span class="line"><span class="comment">## 在测试期间频繁访问的URL地址</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--safe-post</span>=SAFE.. POST data <span class="keyword">to</span> send <span class="keyword">to</span> a safe URL</span><br><span class="line"><span class="comment">## POST数据发送到安全URL</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--safe-req</span>=SAFER.. Load safe HTTP request <span class="keyword">from</span> a file</span><br><span class="line"><span class="comment">## 从文件加载安全HTTP请求</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--safe-freq</span>=SAFE.. Test requests between two visits <span class="keyword">to</span> a given safe URL</span><br><span class="line"><span class="comment">## 在两次访问给定安全网址之间测试请求</span></span><br><span class="line"></span><br><span class="line">--skip-urlencode Skip URL encoding of payload data</span><br><span class="line"><span class="comment">## 跳过有效载荷数据的URL编码</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--csrf-token</span>=CSR.. Parameter used <span class="keyword">to</span> hold anti-CSRF token</span><br><span class="line"><span class="comment">## 参数用于保存anti-CSRF令牌</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--csrf-url</span>=CSRFURL URL<span class="built_in"> address </span><span class="keyword">to</span> visit <span class="keyword">to</span> extract anti-CSRF token</span><br><span class="line"><span class="comment">## 提取anti-CSRF URL地址访问令牌</span></span><br><span class="line"></span><br><span class="line">--force-ssl Force usage of SSL/HTTPS</span><br><span class="line"><span class="comment">## 强制使用SSL /HTTPS</span></span><br><span class="line"></span><br><span class="line">--hpp Use HTTP parameter pollution method</span><br><span class="line"><span class="comment">## 使用HTTP参数pollution的方法</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">--eval</span>=EVALCODE Evaluate provided Python code before the request (e.g. 评估请求之前提供Python代码<span class="string">&quot;import hashlib;id2=hashlib.md5(id).hexdigest()&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Optimization（优化）"><a href="#Optimization（优化）" class="headerlink" title="Optimization（优化）"></a>Optimization（优化）</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Optimization（优化）:</span><br><span class="line">​</span><br><span class="line">These options can be used to optimize the performance of sqlmap</span><br><span class="line"><span class="meta">## 这些选项可用于优化sqlmap的性能</span></span><br><span class="line">​</span><br><span class="line">-o Turn on all optimization switches</span><br><span class="line"><span class="meta">## 开启所有优化开关</span></span><br><span class="line">​</span><br><span class="line">--predict-output Predict common queries output</span><br><span class="line"><span class="meta">## 预测常见的查询输出</span></span><br><span class="line">​</span><br><span class="line">--keep-alive Use persistent HTTP(s) connections</span><br><span class="line"><span class="meta">## 使用持久的HTTP（S）连接</span></span><br><span class="line">​</span><br><span class="line">--<span class="literal">null</span>-connection Retrieve page length without actual HTTP response body</span><br><span class="line"><span class="meta">## 从没有实际的HTTP响应体中检索页面长度</span></span><br><span class="line">​</span><br><span class="line">--threads=THREADS Max number of concurrent HTTP(s) requests (<span class="keyword">default</span> <span class="number">1</span>)</span><br><span class="line"><span class="meta">## 最大的HTTP（S）请求并发量（默认为1）</span></span><br></pre></td></tr></table></figure>


<h3 id="Injection（注入）"><a href="#Injection（注入）" class="headerlink" title="Injection（注入）"></a>Injection（注入）</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">Injection（注入）:</span><br><span class="line">​</span><br><span class="line">These options can be used <span class="keyword">to</span> specify which parameters <span class="keyword">to</span> test <span class="keyword">for</span>, provide custom injection payloads <span class="keyword">and</span> optional tampering scripts</span><br><span class="line"><span class="comment">##  这些选项可以用来指定测试哪些参数， 提供自定义的注入payloads和可选篡改脚本。</span></span><br><span class="line">​</span><br><span class="line">-p TESTPARAMETER Testable parameter(s)</span><br><span class="line"><span class="comment">## 可测试的参数（S）</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--skip</span>=SKIP Skip testing <span class="keyword">for</span> given parameter(s)</span><br><span class="line"><span class="comment">## 跳过对给定参数的测试</span></span><br><span class="line">​</span><br><span class="line">--skip-static Skip testing parameters that <span class="keyword">not</span> appear <span class="keyword">to</span> be dynamic</span><br><span class="line"><span class="comment">## 跳过测试不显示为动态的参数</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--param-exclude</span>=.. Regexp <span class="keyword">to</span> exclude parameters <span class="keyword">from</span> testing (e.g. <span class="string">&quot;ses&quot;</span>)</span><br><span class="line"><span class="comment">## 使用正则表达式排除参数进行测试（e.g. &quot;ses&quot;）</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--dbms</span>=DBMS Force back-end DBMS <span class="keyword">to</span> this value</span><br><span class="line"><span class="comment">## 强制后端的DBMS为此值</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--dbms-cred</span>=DBMS.. DBMS authentication credentials (user:password)</span><br><span class="line"><span class="comment">## DBMS认证凭证(user:password)</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--os</span>=OS Force back-end DBMS operating<span class="built_in"> system </span><span class="keyword">to</span> this value</span><br><span class="line"><span class="comment">## 强制后端的DBMS操作系统为这个值</span></span><br><span class="line">​</span><br><span class="line">--invalid-bignum Use big numbers <span class="keyword">for</span> invalidating values</span><br><span class="line"><span class="comment">## 使用大数字使值无效</span></span><br><span class="line">​</span><br><span class="line">--invalid-logical Use logical operations <span class="keyword">for</span> invalidating values</span><br><span class="line"><span class="comment">## 使用逻辑操作使值无效</span></span><br><span class="line">​</span><br><span class="line">--invalid-string Use random strings <span class="keyword">for</span> invalidating values</span><br><span class="line"><span class="comment">## 使用随机字符串使值无效</span></span><br><span class="line">​</span><br><span class="line">--no-cast Turn off payload casting mechanism</span><br><span class="line"><span class="comment">## 关闭有效载荷铸造机制</span></span><br><span class="line">​</span><br><span class="line">--no-escape Turn off string escaping mechanism</span><br><span class="line"><span class="comment">## 关闭字符串转义机制</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--prefix</span>=PREFIX Injection payload<span class="built_in"> prefix </span>string</span><br><span class="line"><span class="comment">## 注入payload字符串前缀</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--suffix</span>=SUFFIX Injection payload suffix string</span><br><span class="line"><span class="comment">## 注入payload字符串后缀</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--tamper</span>=TAMPER Use given script(s) <span class="keyword">for</span> tampering injection data</span><br><span class="line"><span class="comment">## 使用给定的脚本（S）篡改注入数据</span></span><br></pre></td></tr></table></figure>


<h3 id="Detection（检测）"><a href="#Detection（检测）" class="headerlink" title="Detection（检测）"></a>Detection（检测）</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Detection（检测）:</span><br><span class="line">These options can be used <span class="keyword">to</span> customize the detection phase</span><br><span class="line"><span class="comment">## 这些选项可以用来指定在SQL盲注时如何解析和比较HTTP响应页面的内容。</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--level</span>=LEVEL Level of tests <span class="keyword">to</span> perform (1-5,<span class="built_in"> default </span>1)</span><br><span class="line"><span class="comment">## 执行测试的等级（1-5，默认为1）</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--risk</span>=RISK Risk of tests <span class="keyword">to</span> perform (1-3,<span class="built_in"> default </span>1)</span><br><span class="line"><span class="comment">## 执行测试的风险（0-3，默认为1）</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--string</span>=STRING String <span class="keyword">to</span> match when query is evaluated <span class="keyword">to</span> <span class="literal">True</span></span><br><span class="line"><span class="comment">##  查询时有效时在页面匹配字符串</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--not-string</span>=NOT.. String <span class="keyword">to</span> match when query is evaluated <span class="keyword">to</span> <span class="literal">False</span></span><br><span class="line"><span class="comment">## 当查询求值为无效时匹配的字符串</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--regexp</span>=REGEXP Regexp <span class="keyword">to</span> match when query is evaluated <span class="keyword">to</span> <span class="literal">True</span></span><br><span class="line"><span class="comment">## 查询时有效时在页面匹配正则表达式</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--code</span>=CODE HTTP code <span class="keyword">to</span> match when query is evaluated <span class="keyword">to</span> <span class="literal">True</span></span><br><span class="line"><span class="comment">## 当查询求值为True时匹配的HTTP代码</span></span><br><span class="line">​</span><br><span class="line">--text-only Compare pages based only on the textual content</span><br><span class="line"><span class="comment">## 仅基于在文本内容比较网页</span></span><br><span class="line">​</span><br><span class="line">--titles Compare pages based only on their titles</span><br><span class="line"><span class="comment">##  仅根据他们的标题进行比较</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="Techniques（技巧）"><a href="#Techniques（技巧）" class="headerlink" title="Techniques（技巧）"></a>Techniques（技巧）</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Techniques（技巧）:</span><br><span class="line">These options can be used <span class="keyword">to</span> tweak testing of specific SQL injection techniques</span><br><span class="line"><span class="comment">## 这些选项可用于调整具体的SQL注入测试。</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--technique</span>=TECH SQL injection techniques <span class="keyword">to</span> use (default <span class="string">&quot;BEUSTQ&quot;</span>)</span><br><span class="line"><span class="comment">## SQL 注入技术测试（默认BEUST）</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--time-sec</span>=TIMESEC Seconds <span class="keyword">to</span> delay the DBMS response (default 5)</span><br><span class="line"><span class="comment">##  DBMS响应的延迟时间（默认为5秒）</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--union-cols</span>=UCOLS Range of columns <span class="keyword">to</span> test <span class="keyword">for</span> UNION query SQL injection</span><br><span class="line"><span class="comment">##  定列范围用于测试UNION查询注入</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--union-char</span>=UCHAR Character <span class="keyword">to</span> use <span class="keyword">for</span> bruteforcing number of columns</span><br><span class="line"><span class="comment">##  用于暴力猜解列数的字符</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--union-from</span>=UFROM Table <span class="keyword">to</span> use <span class="keyword">in</span> <span class="keyword">FROM</span> part of UNION query SQL injection</span><br><span class="line"><span class="comment">##  要在UNION查询SQL注入的FROM部分使用的表</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--dns-domain</span>=DNS.. Domain name used <span class="keyword">for</span><span class="built_in"> DNS </span>exfiltration attack</span><br><span class="line"><span class="comment">##  域名用于DNS漏出攻击</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--second-order</span>=S.. Resulting<span class="built_in"> page </span>URL searched <span class="keyword">for</span> second-order response</span><br><span class="line"><span class="comment">## 生成页面的URL搜索为second-order响应</span></span><br></pre></td></tr></table></figure>


<h3 id="Fingerprint（指纹）"><a href="#Fingerprint（指纹）" class="headerlink" title="Fingerprint（指纹）"></a>Fingerprint（指纹）</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Fingerprint（指纹）:</span><br><span class="line">​</span><br><span class="line">-f, <span class="comment">--fingerprint Perform an extensive DBMS version fingerprint</span></span><br><span class="line"><span class="comment">## 执行检查广泛的DBMS版本指纹</span></span><br></pre></td></tr></table></figure>


<h3 id="Enumeration（枚举）"><a href="#Enumeration（枚举）" class="headerlink" title="Enumeration（枚举）"></a>Enumeration（枚举）</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">Enumeration（枚举）:</span><br><span class="line">​</span><br><span class="line">These options can be used <span class="keyword">to</span> enumerate the back-end database management<span class="built_in"> system </span>information, structure <span class="keyword">and</span> data contained <span class="keyword">in</span> the tables. Moreover you can <span class="builtin-name">run</span> your own SQL statements</span><br><span class="line"><span class="comment">## 这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行您自己的SQL语句。</span></span><br><span class="line">​</span><br><span class="line">-a, --all Retrieve everything</span><br><span class="line"><span class="comment">## 检索一切</span></span><br><span class="line">​</span><br><span class="line">-b, --banner Retrieve DBMS banner</span><br><span class="line"><span class="comment">## 检索数据库管理系统的标识</span></span><br><span class="line">​</span><br><span class="line">--current-user Retrieve DBMS current<span class="built_in"> user</span></span><br><span class="line"><span class="built_in"></span><span class="comment">##  检索数据库管理系统的 标识</span></span><br><span class="line">​</span><br><span class="line">--current-db Retrieve DBMS current database</span><br><span class="line"><span class="comment">## 检索数据库管理系统当前数据库</span></span><br><span class="line">​</span><br><span class="line">-hostname Retrieve DBMS<span class="built_in"> server </span>hostname</span><br><span class="line"><span class="comment">## 检索数据库服务器的主机名</span></span><br><span class="line">​</span><br><span class="line">--is-dba Detect <span class="keyword">if</span> the DBMS current<span class="built_in"> user </span>is DBA</span><br><span class="line"><span class="comment">## 检测DBMS当前用户是否DBA</span></span><br><span class="line">​</span><br><span class="line">--users Enumerate DBMS<span class="built_in"> users</span></span><br><span class="line"><span class="built_in"></span><span class="comment">## 枚举数据库管理系统用户</span></span><br><span class="line">​</span><br><span class="line">--passwords Enumerate DBMS<span class="built_in"> users </span>password hashes</span><br><span class="line"><span class="comment">## 枚举数据库管理系统用户密码哈希</span></span><br><span class="line">​</span><br><span class="line">--privileges Enumerate DBMS<span class="built_in"> users </span>privileges</span><br><span class="line"><span class="comment">## 枚举数据库管理系统用户的权限</span></span><br><span class="line">​</span><br><span class="line">--roles Enumerate DBMS<span class="built_in"> users </span>roles</span><br><span class="line"><span class="comment">## 枚举数据库管理系统用户的角色</span></span><br><span class="line">​</span><br><span class="line">--dbs Enumerate DBMS databases</span><br><span class="line"><span class="comment">## 枚举数据库管理系统数据库</span></span><br><span class="line">​</span><br><span class="line">--tables Enumerate DBMS database tables</span><br><span class="line"><span class="comment">##  枚举的DBMS数据库中的表</span></span><br><span class="line">​</span><br><span class="line">--columns Enumerate DBMS database table columns</span><br><span class="line"><span class="comment">## 枚举DBMS数据库表列</span></span><br><span class="line">​</span><br><span class="line">--schema Enumerate DBMS schema</span><br><span class="line"><span class="comment">## 枚举数据库架构</span></span><br><span class="line">​</span><br><span class="line">--count Retrieve number of entries <span class="keyword">for</span> table(s)</span><br><span class="line"><span class="comment">## 检索表的条目数</span></span><br><span class="line">​</span><br><span class="line">--dump Dump DBMS database table entries</span><br><span class="line"><span class="comment">##  转储数据库管理系统的数据库中的表项</span></span><br><span class="line">​</span><br><span class="line">--dump-all Dump all DBMS databases tables entries</span><br><span class="line"><span class="comment">## 转储数据库管理系统的数据库中的表项</span></span><br><span class="line">​</span><br><span class="line">--search Search column(s), table(s) <span class="keyword">and</span>/<span class="keyword">or</span> database name(s)</span><br><span class="line"><span class="comment">##  搜索列（S），表（S）和/或数据库名称（S）</span></span><br><span class="line">​</span><br><span class="line">--comments Retrieve DBMS comments</span><br><span class="line"><span class="comment">##  检索数据库的comments(注释、评论)</span></span><br><span class="line">​</span><br><span class="line">-D DB DBMS database <span class="keyword">to</span> enumerate</span><br><span class="line"><span class="comment">## 要进行枚举的数据库名</span></span><br><span class="line">​</span><br><span class="line">-T TBL DBMS database table(s) <span class="keyword">to</span> enumerate</span><br><span class="line"><span class="comment">##  要进行枚举的数据库表</span></span><br><span class="line">​</span><br><span class="line">-C COL DBMS database table column(s) <span class="keyword">to</span> enumerate</span><br><span class="line"><span class="comment">## 要进行枚举的数据库列</span></span><br><span class="line">​</span><br><span class="line">-X EXCLUDECOL DBMS database table column(s) <span class="keyword">to</span> <span class="keyword">not</span> enumerate</span><br><span class="line"><span class="comment">## 要不进行枚举的数据库列</span></span><br><span class="line">​</span><br><span class="line">-U<span class="built_in"> USER </span>DBMS<span class="built_in"> user </span><span class="keyword">to</span> enumerate</span><br><span class="line"><span class="comment">## 用来进行枚举的数据库用户</span></span><br><span class="line">​</span><br><span class="line">--exclude-sysdbs Exclude DBMS<span class="built_in"> system </span>databases when enumerating tables</span><br><span class="line"><span class="comment">##  枚举表时排除系统数据库</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--pivot-column</span>=P.. Pivot column name</span><br><span class="line"><span class="comment">## 主列名称</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--where</span>=DUMPWHERE Use WHERE condition <span class="keyword">while</span> table dumping</span><br><span class="line"><span class="comment">## 使用WHERE条件进行表转储</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--start</span>=LIMITSTART First query output entry <span class="keyword">to</span> retrieve</span><br><span class="line"><span class="comment">##  第一个查询输出进入检索</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--stop</span>=LIMITSTOP Last query output entry <span class="keyword">to</span> retrieve</span><br><span class="line"><span class="comment">## 最后查询的输出进入检索</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--first</span>=FIRSTCHAR First query output word character <span class="keyword">to</span> retrieve</span><br><span class="line"><span class="comment">## 第一个查询输出字的字符检索</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--last</span>=LASTCHAR Last query output word character <span class="keyword">to</span> retrieve</span><br><span class="line"><span class="comment">## 最后查询的输出字字符检索</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--sql-query</span>=QUERY SQL statement <span class="keyword">to</span> be executed</span><br><span class="line"><span class="comment">## 要执行的SQL语句</span></span><br><span class="line">​</span><br><span class="line">--sql-shell Prompt <span class="keyword">for</span> an interactive SQL shell</span><br><span class="line"><span class="comment">## 提示交互式SQL的shell</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--sql-file</span>=SQLFILE Execute SQL statements <span class="keyword">from</span> given file(s)</span><br><span class="line"><span class="comment">## 从给定文件执行SQL语句</span></span><br></pre></td></tr></table></figure>


<h3 id="Brute-Force（蛮力）"><a href="#Brute-Force（蛮力）" class="headerlink" title="Brute Force（蛮力）"></a>Brute Force（蛮力）</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Brute force（蛮力）:</span><br><span class="line">​</span><br><span class="line">These options can be used <span class="keyword">to</span> <span class="built_in">run</span> brute force checks</span><br><span class="line"><span class="comment">## 这些选项可以被用来运行蛮力检查。</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--common-tables Check existence of common tables</span></span><br><span class="line"><span class="comment">## 检查存在共同表</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--common-columns Check existence of common columns</span></span><br><span class="line"><span class="comment">## 检查存在共同列</span></span><br></pre></td></tr></table></figure>


<h3 id="User-defined-function-injection（用户自定义函数注入）"><a href="#User-defined-function-injection（用户自定义函数注入）" class="headerlink" title="User-defined function injection（用户自定义函数注入）"></a>User-defined function injection（用户自定义函数注入）</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">User</span>-defined <span class="keyword">function</span> injection（用户自定义函数注入）:</span><br><span class="line">​</span><br><span class="line">These <span class="keyword">options</span> can be used <span class="keyword">to</span> <span class="keyword">create</span> custom <span class="keyword">user</span>-defined <span class="keyword">functions</span></span><br><span class="line">## 这些选项可以用来创建用户自定义函数。</span><br><span class="line">​</span><br><span class="line"><span class="comment">--udf-inject Inject custom user-defined functions</span></span><br><span class="line">## 注入用户自定义函数</span><br><span class="line">​</span><br><span class="line"><span class="comment">--shared-lib=SHLIB Local path of the shared library</span></span><br><span class="line">## 共享库的本地路径</span><br></pre></td></tr></table></figure>


<h3 id="File-system-access（访问文件系统）"><a href="#File-system-access（访问文件系统）" class="headerlink" title="File system access（访问文件系统）"></a>File system access（访问文件系统）</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">File</span> system access（访问文件系统）:</span><br><span class="line">These options can be used <span class="keyword">to</span> access the back-<span class="keyword">end</span> database management system underlying <span class="keyword">file</span> system</span><br><span class="line">## 这些选项可以被用来访问后端数据库管理系统的底层文件系统。</span><br><span class="line">​</span><br><span class="line">--<span class="keyword">file</span>-<span class="keyword">read</span>=RFILE <span class="keyword">Read</span> a <span class="keyword">file</span> from the back-<span class="keyword">end</span> DBMS <span class="keyword">file</span> system</span><br><span class="line">## 从后端的数据库管理系统文件系统读取文件</span><br><span class="line">​</span><br><span class="line">--<span class="keyword">file</span>-<span class="keyword">write</span>=WFILE <span class="keyword">Write</span> a <span class="keyword">local</span> <span class="keyword">file</span> <span class="keyword">on</span> the back-<span class="keyword">end</span> DBMS <span class="keyword">file</span> system</span><br><span class="line">## 编辑后端的数据库管理系统文件系统上的本地文件</span><br><span class="line">​</span><br><span class="line">--<span class="keyword">file</span>-dest=DFILE Back-<span class="keyword">end</span> DBMS <span class="keyword">absolute</span> filepath <span class="keyword">to</span> <span class="keyword">write</span> <span class="keyword">to</span></span><br><span class="line">## 后端的数据库管理系统写入文件的绝对路径</span><br></pre></td></tr></table></figure>


<h3 id="Operating-system-access（操作系统访问）"><a href="#Operating-system-access（操作系统访问）" class="headerlink" title="Operating system access（操作系统访问）"></a>Operating system access（操作系统访问）</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Operating <span class="keyword">system</span> access（操作系统访问）:</span><br><span class="line">​</span><br><span class="line">These options can be used <span class="built_in">to</span> access <span class="keyword">the</span> back-<span class="function"><span class="keyword">end</span> <span class="title">database</span> <span class="title">management</span> <span class="title">system</span> <span class="title">underlying</span> <span class="title">operating</span> <span class="title">system</span></span></span><br><span class="line"><span class="comment">## 这些选项可以用于访问后端数据库管理系统的底层操作系统。</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--os-cmd=OSCMD Execute an operating system command</span></span><br><span class="line"><span class="comment">## 执行操作系统命令</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--os-shell Prompt for an interactive operating system shell</span></span><br><span class="line"><span class="comment">##  交互式的操作系统的shell</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--os-pwn Prompt for an OOB shell, Meterpreter or VNC</span></span><br><span class="line"><span class="comment">## 获取一个OOB shell，meterpreter或VNC</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--os-smbrelay One click prompt for an OOB shell, Meterpreter or VNC</span></span><br><span class="line"><span class="comment">## 一键获取一个OOB shell，meterpreter或VNC</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--os-bof Stored procedure buffer overflow exploitation</span></span><br><span class="line"><span class="comment">## 存储过程缓冲区溢出利用</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--priv-esc Database process user privilege escalation</span></span><br><span class="line"><span class="comment">## 数据库进程用户权限提升</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--msf-path=MSFPATH Local path where Metasploit Framework is installed Metasploit Framework</span></span><br><span class="line"><span class="comment">## 本地的安装路径</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--tmp-path=TMPPATH Remote absolute path of temporary files directory</span></span><br><span class="line"><span class="comment">## 远程临时文件目录的绝对路径</span></span><br></pre></td></tr></table></figure>


<h3 id="Windows-registry-access（Windows注册表访问）"><a href="#Windows-registry-access（Windows注册表访问）" class="headerlink" title="Windows registry access（Windows注册表访问）"></a>Windows registry access（Windows注册表访问）</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Windows registry access（Windows注册表访问）:</span><br><span class="line">​</span><br><span class="line">These options can be used <span class="keyword">to</span> access <span class="keyword">the</span> <span class="keyword">back</span>-<span class="keyword">end</span> database management system Windows registry</span><br><span class="line"><span class="comment">## 这些选项可以被用来访问后端数据库管理系统Windows注册表。</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--reg-read Read a Windows registry key value</span></span><br><span class="line"><span class="comment">## 读一个Windows注册表项值</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--reg-add Write a Windows registry key value data</span></span><br><span class="line"><span class="comment">## 写一个Windows注册表项值数据</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--reg-del Delete a Windows registry key value</span></span><br><span class="line"><span class="comment">## 删除Windows注册表键值</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--reg-key=REGKEY Windows registry key</span></span><br><span class="line"><span class="comment">## Windows注册表键</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--reg-value=REGVAL Windows registry key value</span></span><br><span class="line"><span class="comment">##  Windows注册表项值</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--reg-data=REGDATA Windows registry key value data</span></span><br><span class="line"><span class="comment">## Windows注册表键值数据</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">--reg-type=REGTYPE Windows registry key value type</span></span><br><span class="line"><span class="comment">## Windows注册表项值类型</span></span><br></pre></td></tr></table></figure>


<h3 id="General（一般）"><a href="#General（一般）" class="headerlink" title="General（一般）"></a>General（一般）</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">General（一般）:</span><br><span class="line">​</span><br><span class="line">These options can be used <span class="keyword">to</span> <span class="builtin-name">set</span> some general working parameters</span><br><span class="line"><span class="comment">## 这些选项可以用来设置一些一般的工作参数。</span></span><br><span class="line">​</span><br><span class="line">-s SESSIONFILE Load session <span class="keyword">from</span> a stored (.sqlite) file</span><br><span class="line"><span class="comment">## 保存和恢复检索会话文件的所有数据</span></span><br><span class="line">​</span><br><span class="line">-t TRAFFICFILE Log all HTTP traffic into a textual file</span><br><span class="line"><span class="comment">## 记录所有HTTP流量到一个文本文件中</span></span><br><span class="line">​</span><br><span class="line">--batch Never ask <span class="keyword">for</span><span class="built_in"> user </span>input, use the<span class="built_in"> default </span>behaviour</span><br><span class="line"><span class="comment">## 从不询问用户输入，使用所有默认配置。</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--binary-fields</span>=.. Result fields having binary values (e.g. <span class="string">&quot;digest&quot;</span>)</span><br><span class="line"><span class="comment">## 具有二进制值的结果字段</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--charset</span>=CHARSET Force character encoding used <span class="keyword">for</span> data retrieval</span><br><span class="line"><span class="comment">## 强制用于数据检索的字符编码</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--crawl</span>=CRAWLDEPTH Crawl the website starting <span class="keyword">from</span> the target URL</span><br><span class="line"><span class="comment">## 从目标网址开始抓取网站</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--crawl-exclude</span>=.. Regexp <span class="keyword">to</span> exclude pages <span class="keyword">from</span> crawling (e.g. <span class="string">&quot;logout&quot;</span>)</span><br><span class="line"><span class="comment">## 正则表达式排除网页抓取</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--csv-del</span>=CSVDEL Delimiting character used <span class="keyword">in</span> CSV output (default <span class="string">&quot;,&quot;</span>)</span><br><span class="line"><span class="comment">## 分隔CSV输出中使用的字符</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--dump-format</span>=DU.. Format of dumped data (CSV (default), HTML <span class="keyword">or</span> SQLITE)</span><br><span class="line"><span class="comment">## 转储数据的格式</span></span><br><span class="line">​</span><br><span class="line">--eta Display <span class="keyword">for</span> each output the estimated time of arrival</span><br><span class="line"><span class="comment">## 显示每个输出的预计到达时间</span></span><br><span class="line">​</span><br><span class="line">--flush-session Flush session files <span class="keyword">for</span> current target</span><br><span class="line"><span class="comment">## 刷新当前目标的会话文件</span></span><br><span class="line">​</span><br><span class="line">--forms Parse <span class="keyword">and</span> test forms on target URL</span><br><span class="line"><span class="comment">## 在目标网址上解析和测试表单</span></span><br><span class="line">​</span><br><span class="line">--fresh-queries Ignore query results stored <span class="keyword">in</span> session file</span><br><span class="line"><span class="comment">## 忽略在会话文件中存储的查询结果</span></span><br><span class="line">​</span><br><span class="line">--hex Use DBMS hex function(s) <span class="keyword">for</span> data retrieval</span><br><span class="line"><span class="comment">## 使用DBMS hex函数进行数据检索</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--output-dir</span>=OUT.. Custom output directory path</span><br><span class="line"><span class="comment">## 自定义输出目录路径</span></span><br><span class="line">​</span><br><span class="line">--parse-errors Parse <span class="keyword">and</span> display DBMS <span class="builtin-name">error</span> messages <span class="keyword">from</span> responses</span><br><span class="line"><span class="comment">## 解析和显示响应中的DBMS错误消息</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--save</span>=SAVECONFIG Save options <span class="keyword">to</span> a configuration INI file</span><br><span class="line"><span class="comment">## 保存选项到INI配置文件</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--scope</span>=SCOPE Regexp <span class="keyword">to</span><span class="built_in"> filter </span>targets <span class="keyword">from</span> provided<span class="built_in"> proxy </span>log</span><br><span class="line"><span class="comment">## 使用正则表达式从提供的代理日志中过滤目标</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--test-filter</span>=TE.. Select tests by payloads <span class="keyword">and</span>/<span class="keyword">or</span> titles (e.g. ROW)</span><br><span class="line"><span class="comment">## 根据有效负载和/或标题(e.g. ROW)选择测试</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--test-skip</span>=TEST.. Skip tests by payloads <span class="keyword">and</span>/<span class="keyword">or</span> titles (e.g. BENCHMARK)</span><br><span class="line"><span class="comment">## 根据有效负载和/或标题跳过测试（e.g. BENCHMARK）</span></span><br><span class="line">​</span><br><span class="line">--update Update sqlmap</span><br><span class="line"><span class="comment">## 更新SqlMap</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="Miscellaneous（杂项）"><a href="#Miscellaneous（杂项）" class="headerlink" title="Miscellaneous（杂项）"></a>Miscellaneous（杂项）</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">Miscellaneous（杂项）:</span><br><span class="line">​</span><br><span class="line">-z MNEMONICS Use short mnemonics (e.g. <span class="string">&quot;flu,bat,ban,tec=EU&quot;</span>)</span><br><span class="line"><span class="comment">## 使用简短的助记符</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--alert</span>=ALERT <span class="builtin-name">Run</span> host OS command(s) when SQL injection is found</span><br><span class="line"><span class="comment">## 在找到SQL注入时运行主机操作系统命令</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--answers</span>=ANSWERS <span class="builtin-name">Set</span> question answers (e.g. <span class="string">&quot;quit=N,follow=N&quot;</span>)</span><br><span class="line"><span class="comment">## 设置问题答案</span></span><br><span class="line">​</span><br><span class="line">--beep Beep on question <span class="keyword">and</span>/<span class="keyword">or</span> when SQL injection is found</span><br><span class="line"><span class="comment">## 发现SQL 注入时提醒</span></span><br><span class="line">​</span><br><span class="line">--cleanup Clean up the DBMS <span class="keyword">from</span> sqlmap specific UDF <span class="keyword">and</span> tables SqlMap</span><br><span class="line"><span class="comment">## 具体的UDF和表清理DBMS</span></span><br><span class="line">​</span><br><span class="line">--dependencies Check <span class="keyword">for</span> missing (non-core) sqlmap dependencies</span><br><span class="line"><span class="comment">## 检查是否缺少（非内核）sqlmap依赖关系</span></span><br><span class="line">​</span><br><span class="line">--disable-coloring <span class="builtin-name">Disable</span><span class="built_in"> console </span>output coloring</span><br><span class="line"><span class="comment">## 禁用控制台输出颜色</span></span><br><span class="line">​</span><br><span class="line"><span class="attribute">--gpage</span>=GOOGLEPAGE Use Google dork results <span class="keyword">from</span> specified<span class="built_in"> page </span>number</span><br><span class="line"><span class="comment">## 使用Google dork结果指定页码</span></span><br><span class="line">​</span><br><span class="line">--identify-waf Make a thorough testing <span class="keyword">for</span> a WAF/IPS/IDS protection</span><br><span class="line"><span class="comment">## 对WAF / IPS / IDS保护进行全面测试</span></span><br><span class="line">​</span><br><span class="line">--skip-waf Skip heuristic detection of WAF/IPS/IDS protection</span><br><span class="line"><span class="comment">## 跳过启发式检测WAF / IPS / IDS保护</span></span><br><span class="line">​</span><br><span class="line">--mobile Imitate smartphone through HTTP User-Agent header</span><br><span class="line"><span class="comment">##  通过HTTP User-Agent标头模仿智能手机</span></span><br><span class="line">​</span><br><span class="line">--offline Work <span class="keyword">in</span> offline mode (only use session data)</span><br><span class="line"><span class="comment">## 在离线模式下工作（仅使用会话数据）</span></span><br><span class="line">​</span><br><span class="line">--page-rank Display<span class="built_in"> page </span>rank (PR) <span class="keyword">for</span> Google dork results</span><br><span class="line"><span class="comment">##  Google dork结果显示网页排名（PR）</span></span><br><span class="line">​</span><br><span class="line">--purge-output Safely <span class="builtin-name">remove</span> all content <span class="keyword">from</span> output directory</span><br><span class="line"><span class="comment">##  安全地从输出目录中删除所有内容</span></span><br><span class="line">​</span><br><span class="line">--smart Conduct thorough tests only <span class="keyword">if</span> positive heuristic(s)</span><br><span class="line"><span class="comment">## 只有在正启发式时才进行彻底测试</span></span><br><span class="line">​</span><br><span class="line">--sqlmap-shell Prompt <span class="keyword">for</span> an interactive sqlmap shell</span><br><span class="line"><span class="comment">## 提示交互式 sqlmap shell</span></span><br><span class="line">​</span><br><span class="line">--wizard<span class="built_in"> Simple </span>wizard<span class="built_in"> interface </span><span class="keyword">for</span> beginner<span class="built_in"> users</span></span><br><span class="line"><span class="built_in"></span><span class="comment">## 给初级用户的简单向导界面</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tool/" rel="tag"># tool</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/47235/" rel="prev" title="GoogleHacking">
                  <i class="fa fa-chevron-left"></i> GoogleHacking
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/5820/" rel="next" title="nmap基本使用">
                  nmap基本使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiang wang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">151k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:17</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"SJyyMLNz390B9X2k9tbsmUuU-gzGzoHsz","app_key":"OxRktB3EvJLfUzNDRR8MzIfa","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jsogn","repo":"gitalk","client_id":"a3129e0de2949def44c3","client_secret":"cea4d50f199ac465d9c20195a4459ea36cbe00b0","admin_user":"jsogn","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"578e7039d9038b10adb85330c9f5abff"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
